<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
</head>
<body>
	<nav>
		<a href="#">Home</a> &nbsp;
		<a href="#">Link</a> &nbsp;
		<a href="#">Disabled</a> &nbsp; 
		<a href="#">Dropdown</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<input type="text" name="search">
		<input type="button" value="Search">
		<h1>Hello, world!</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
		<input type="button" value="Learn more>>">
		<table>
			<thead>
				<th><h2>Heading</h2></th>
				<th><h2>Heading</h2></th>
				<th><h2>Heading</h2></th>
			</thead>
			<tbody>
				<td><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><button>Learn more</button></td>
				<td><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><button>Learn more</button></td>
				<td><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><button>Learn more</button></td>
			</tbody>
		</table>
		<h5>@safi prajapati, built with html</h5>
	</nav>
</body>
</html>